# spring-boot-simple-2

./: pom.xml
src/main/java/com/whl/: App.java
src/main/java/com/whl/aspect/: WebLogAspect.java
src/main/java/com/whl/async/: Task1.java  Task2.java  TaskController.java
src/main/java/com/whl/config/datasource/dynamic/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/main/java/com/whl/demo/bean/: User.java
src/main/java/com/whl/fastjson/: FastJsonTest.java
src/main/java/com/whl/mail/: MailTest.java
src/main/java/com/whl/mongodb/: MongoDBTest.java  PojoToMap.java
src/main/java/com/whl/mybatis/mapper/: PurSysUserMapper.java  PurSysUserMapper.xml
src/main/java/com/whl/mybatis/pojo/: PurSysUser.java  PurSysUserExample.java
src/main/java/com/whl/rabbitmq/: Recv.java  Send.java
src/main/java/com/whl/user/controller/: TestController.java
src/main/java/com/whl/user/dao/: TestDao.java
src/main/java/com/whl/user/service/: UserService.java
src/main/resources/: application.properties  logback-spring.xml
